<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel-wesite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <section class="nav">
            <a href="index.html"><img class="menu" src="assets/menu.png" alt=""></a>
            <p class="your">Your<span class="logo">.logo</span></p>
            <img class="icon" src="assets/icon.svg" alt="">
    </section>
    <section>
        <div class="hamburger-menu">
            <p class="hide">Last Minute Deals</p>
            <p class="hide">Blog</p>
            <p class="hide">About us</p>
            <p class="hide">Contacts</p>
        <div class="menu-pic"><img src="assets/money.png" alt=""> <img class="language" src="assets/language.png" alt=""></div> 
        <div class="social">
            <img class="black2" src="assets/Phone.png" alt="">
            <img class="black2" src="assets/Social_icons_black.png" alt="">
            <img class="black2" src="assets/Youtube_black.png" alt="">
            <img class="black2" src="assets/Instagram_black.png" alt="">
            <img class="black2" src="assets/Telegram_black.png" alt="">
        </div>
        </div>
    </section>
    <section class="banner-section">
        <div class="banners">
            <h1 class="h1-banner">Find an apartment <br> for your vacation</h1>
            <p class="p-banner">We have several <br> thousand apartments <br> for every taste in <br> every corner of the <br> globe</p>
            <button class="search">
                <img class="location" src="assets/location.png" alt="">
                <p class="p-search"><span class="where"> where</span> <br> 
                    <span class="destination">Search Destination</span>
                    <img class="button" src="assets/button.png" alt="">
                </p>
            </button>
        </div>
    </section>
    <section class="whychooseus-section">
        <div class="whychooseus">
            <h2>Why Choose Us</h2>
            <p class="p-why">The main reason is because our competitors have disgusting sites, but we can' t write that here, so the text here will be <br> different</p>
        
        <div id="Chooseuscontainer" class="images">
            <div>
                <img class="img-why" src="assets/img.png" alt="">
                <h3 class="h-images">Payment methods</h3>
                <p class="p-images">We have a lot of them, from cryptocurrencies to barter for potatoes</p>
            </div>
            <div>
                <img class="img-why" src="assets/img (1).png" alt="">
                <h3 class="h-images">Simple search process</h3>
                <p class="p-images">We checked it out, even the kid did it,<br> but it was my mom's friend's son</p>
            </div>
            <div>
                <img class="img-why" src="assets/img (2).png" alt="">
                <h3 class="h-images">24/7 Support</h3>
                <p class="p-images">Is there something you don't <br>understand? Feel free to call us. <br>Phone number in the footer</p>
            </div>
            <div>
                <img class="img-why" src="assets/img (3).png" alt="">
                <h3 class="h-images">We are nice</h3>
                <p class="p-images">Fantasy is over, there will be something really convincing here</p>
            </div>
        </div>
    </div>
</section>
    <section class="Specialoffer">
        <div id="Specialoffercontainer" class="Special">
            <h2 class="h-special">Special offers</h2>
            <div>
                <img class="Rectangle" src="assets/Rectangle 1.png" width="100%" alt="">
                <div class="rate-fav">
                    <img class="rate" src="assets/rating.png" alt="">
                    <img class="favorite" src="assets/favorite.png" alt="">
                </div>
                <p class="Specialoffer-p">Wilderness Club at Big <br> Ceddar</p>
                <p class="months">28 October — 1 November</p>
                <div class="time">
                    <img class="price" src="assets/price.png" alt=""><p class="night">/6 night</p>
                </div>
            </div>
            <div>
                <img class="Rectangle" src="assets/Rectangle 2.png" width="100%" alt="">
                <div class="rate-fav">
                    <img class="rate" src="assets/rating.png" alt="">
                    <img class="favorite" src="assets/favorite.png" alt="">
                </div>
                <p class="Specialoffer-p">Wilderness Club at Big <br> Ceddar</p>
                <p class="months">28 October — 1 November</p>
                <div class="time">
                    <img class="price" src="assets/price.png" alt=""><p class="night">/6 night</p>
                </div>
            </div>
            <div>
                <img class="Rectangle" src="assets/Rectangle 3.png" width="100%" alt="">
                <div class="rate-fav">
                <img class="rate" src="assets/rating.png" alt="">
                <img class="favorite" src="assets/favorite.png" alt="">
                </div>
                <p class="Specialoffer-p">Wilderness Club at Big <br> Ceddar</p>
                <p class="months">28 October — 1 November</p>
                <div class="time">
                    <img class="price" src="assets/price.png" alt=""><p class="night">/6 night</p>
                </div>
            </div>
        </div>
    </section>
    <section class="Reviews">
        <div class="Review">
            <h2>Reviews</h2>
            <img class="Ellipse" src="assets/Ellipse 1.png" alt="">
            <p class="p-review">I quickly found the right tour for me, but I had a few questions about the hotel, I wrote to tech support and answered all my questions within an hour. The vacation itself was perfect. Thank you very much. I will come back again and again.</p>
            <h5>Jannike Borg,<span class="work">Publisher</span></h5>
            <img class="Ellipse" src="assets/Ellipse 2.png" alt="">
            <p class="p-review">I quickly found the right tour for me, but I had a few questions about the hotel, I wrote to tech support and they answered all my questions within an hour. The vacation itself was perfect. Thank you very much. I will come back again and again.</p>
            <h5>LeBron Durant,<span class="work">Flight attendant</span></h5>
            <img class="Ellipse" src="assets/Ellipse 3.png" alt="">
            <p class="p-review">I quickly found the right tour for me, but I had a few questions about the hotel, I wrote to tech support and they answered all my questions within an hour. The vacation itself was perfect. Thank you very much. I will come back again and again.</p>
            <h5>Kaarel Piho,<span class="work">Chiropodist</span> </h5>
        </div>
    </section>
    <section class="Recent-posts">
        <div>
            <h2 class="h-recent">Recent posts</h2>
            <img class="Rectangle2" src="assets/Rectangle 4.png" width="100%" alt="">
            <p class="p-recent">May 23, 2022 <img class="minutes" src="assets/time.png" alt=""></p>
            <h5 class="h4-recent">My trip to Athens</h5>
            <p class="p-recent">It would seem that in a city where Theseus, Plato and Epicurus once walked, the very idea of the subway is alien to the city, but already...</p>
            <img class="Rectangle2" src="assets/Rectangle 5.png" width="100%" alt="">
            <p class="p-recent">May 22, 2022 <img class="minutes" src="assets/time (1).png" alt=""></p>
            <h5 class="h4-recent">Vilnius resorts</h5>
            <p class="p-recent">I haven't seen any resorts in Vilnius, but there are wonderful people and pubs</p>
            <img class="Rectangle2" src="assets/Rectangle 6.png" width="100%" alt="">
            <p class="p-recent">May 20, 2022 <img class="minutes" src="assets/time (2).png" alt=""></p>
            <h5 class="h4-recent">Tips for flying on a plane</h5>
            <p class="p-recent">If you have a fear of flying, here's a helpful tip: bring your co-pilot so you can take a nap while he steers the plane for you</p>
        </div>
    </section>
    <section class="FOOTER">
        <div class="footer">
            <h4 class="title-1">Title of section</h4>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <h4 class="title-2">Title of section</h4>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <h4 class="title-3">Title of section</h4>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <ul>Page title</ul>
            <h4>Subscribe to Newsletter</h4>
            <p class="email">Your email</p>
            <button class="red"><button class="arrow"><img src="assets/Vector.png" alt=""></button></button>
        
        <hr>
        <p class="your">Your<span class="logo">.logo</span></p>
        <div class="social">
            <img class="black" src="assets/Phone.png" alt="">
            <img class="black" src="assets/Social_icons_black.png" alt="">
            <img class="black" src="assets/Youtube_black.png" alt="">
            <img class="black" src="assets/Instagram_black.png" alt="">
            <img class="black" src="assets/Telegram_black.png" alt="">
        </div>
        <p class="design">Design by <span class="del">Delving</span></p>
        </div>

    </section>



    </body>
    </html>
    